# Wallet - Array format private key (valid for the bot)
PRIVATE_KEY="[18,26,8,48,228,143,177,25,49,23,217,10,25,215,232,34,120,35,96,71,190,39,27,12,50,200,37,202,192,147,91,90,199,122,209,210,132,116,25,69,8,105,194,196,28,42,111,80,176,39,32,147,35,132,43,146,203,83,164,99,207,157,136,155]"

# Connection - Use devnet for testing
RPC_ENDPOINT=https://api.devnet.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.devnet.solana.com
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
MAX_TOKENS_AT_THE_TIME=1
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.001

# Buy - Reduced amounts for testing
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=3
BUY_SLIPPAGE=20

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=600000
TAKE_PROFIT=40
STOP_LOSS=20
TRAILING_STOP_LOSS=true
SKIP_SELLING_IF_LOST_MORE_THAN=90
SELL_SLIPPAGE=20

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000
FILTER_CHECK_INTERVAL=2000
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=true
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=false
CHECK_IF_BURNED=true
MIN_POOL_SIZE=5
MAX_POOL_SIZE=50
TEST_WALLET_PRIVATE_KEY=
